export const en = {
  message: {
    welcome: "Welcome to evaluate your life situation",
    home: "Welcome to evaluate your life situation",
    begin: "Start",
    help: "Help",
    length: "Maximum character: ",
    next: "Next",
    previous: "Previous",
    complete: "Complete",
    cancel: "Cancel",
    send: "Save",
    return: "Back to evaluation",
    cancel_save: "Save and continue later",
    cancel_discard: "Back",
    questionHelp: "?",
    question_min: "very dissatisfied",
    question_max: "very satisfied",
    health_title: "Health",
    overcoming_title: "Resiliency",
    living_title: "Housing",
    coping_title: "Coping",
    family_title: "Family",
    friends_title: "Friends",
    finance_title: "Finance",
    strengths_title: "Strengths",
    self_esteem_title: "Self-esteem",
    life_as_whole_title: "Life satisfaction",
    question_base: "Thinking of the present time, how satisfied are you with ",
    question_health: "your state of health?",
    question_overcoming: "your ability to overcome life’s challenges?",
    question_living: "your housing situation?",
    question_coping: "your ability to carry out daily activities (e.g. studying, working)?",
    question_family: "your family?",
    question_friends: "the number of trusted friends you have?",
    question_finance: "your financial situation?",
    question_strengths: "your ability to develop your strengths (e.g. by means of an interesting hobby)?",
    question_self_esteem: "your self-esteem?",
    question_life_as_whole: "your life as a whole?",
    question_desc_placeholder: "Next steps to improve your situation...",
    help_text_health: "Health includes both physical and mental aspects.",
    help_text_overcoming: "Ability to overcome life's challenges means how challenging or easy to you is to solve problems.",
    help_text_living: "Housing situation includes all aspects related to housing (apartment, neighbourhood, location).",
    help_text_coping: "To carry out daily activities means how challenging or easy to you is manage with those things you have to do, e.g. in school or work.",
    help_text_family: "Family includes parents, siblings and close relatives.",
    help_text_friends: "Trusted friends are those friends with whom you can share intimate things.",
    help_text_finance: "Financial situation means the balance between your income and expenditure.",
    help_text_strengths: "Ability to develop your strenghts mean activities you are interested in, e.g. hobby.",
    help_text_self_esteem: "Self-esteem is the positive or negative evaluations of the self.",
    help_text_life_as_whole: "Life satisfaction cover all things in your life..",
    help_text_1: "Read first the question and then choose your answer from the scale (0-10).",
    help_text_2: "0 means you are very dissatisfied and 10 very satisfied.",
    help_text_3: "5 means you are nor dissatisfied nor satisfied.",
    help_text_4: "You may skip the question.",
    reviewHeading: "Summary of you answers",
    Unanswered: "Not answered",
    adminName: "Admin Name",
    adminEmail: "adminname@gmail.com",
    surveyCreatebutton: "Create new survey",
    surveyCreate: "CREATE NEW SURVEY",
    manageSurveysbutton: "Govern surveys",
    manageSurveys: "GOVERN SURVEYS",
    produceReportbutton: "Create report",
    saveContinue: "Save and continue later",
    disCard: "Reject",
    adminformName: "1. Give a name to survey.",
    surveyNameRequired: "Survey must have a name.",
    radioOption: "2. Is the survey anonymous or identified?",
    namePlaceholder: "Write here.",
    authenticationRadio: "Identified",
    anonymousRadio: "Anonymous",
    dateParagraph: "3. Period of validity of survey.",
    startDate: "Start:",
    endDate: "End:",
    datePlaceholder: " Choose the date",
    questionsParagraph: "4. Edit questions.",
    addDefaultQuestions: "Add default questions",
    removeDefaultQuestions: "Remove default questions",
    questionTitlePlaceholder: "Title",
    questionDescriptionPlaceholder: "Question",
    questionHelpPlaceholder: "Help",
    addQuestions: "Add",
    emailParagraph: "5. Send the survey.",
    emailtopparagrapgh: "Receivers:",
    moreEmail: "Add a group of receivers",
    insertmoreEmail: "Add",
    emailPlaceholder: "Add email of receiver...",
    addMessage: "Add message",
    sendSurvey: "Send survey",
    sendSurveyError: "Check obligatory fields are fulfilled",
    queryMessage: "Survey is ready to use",
    dissatisfied: "very dissatisfied",
    satisfied: "very satisfied",
    total: "Total surveys",
    instructionResult: "Results",
    instructionEdit: "Edit survey",
    instructionArchive: "Archive survey",
    instructionDelete: "Delete survey",
    instructionAnonymous: "Anonymous",
    instructionAuthenticated: "Identified",
    instructionOngoing: "Going on",
    instructionUpcoming: "Coming up",
    instructionFinished: "Finished",
    instructionClosed: "Closed",
    instructionArchived: "Archived",
    searchParagraph: "Find survey",
    searchPlaceholder: "Find survey by name...",
    allButton: "All surveys",
    anonymousButton: "Anonymous surveys",
    authenticatedButton: "Identified surveys",
    activeButton: "Active surveys",
    closedButton: "Closed surveys",
    startingButton: "Starting surveys",
    endedButton: "Ended surveys",
    inCompleteButton: "Incompleted surveys",
    archivedButton: "Archived surveys",
    loginText: "Log in",
    usernamePlaceholder: "Email",
    passwordPlaceholder: "Password",
    formsubmitButton: " Log in",
    newPassword: "Forgot the password?",
    registrationLink: "Create new user?",
    loginwithother: "Or log in with your Facebook- or Google-account",
    registerText: "Register",
    registerUsername: "Email",
    registerPassword: "Password",
    confirmPassword: "Confirm password",
    submitRegister: "Register",
    registrationInfo: "Register to log in with your email and password.",
    minimumLength: "Password must have at least 8 characters.",
    passwordText: "Add new password",
    submitPassword: "Send",
    passwordInfo: "",
    gettologinPage: "Back",
    infoInstruction: "This is your first log in. Please add some information before you start to go on.",
    infoInstructionOld: "Please check the information you added is correct.",
    noSurveyInfoInstruction: "This is our first log in. Please add your personal information.",
    noSurveyInfoInstructionOld: "Please check your personal information is correct.",
    ProfilesubmitButton: "Save",
    userName: "First name and Surname",
    userPostnumber: "Post code",
    userAge: "Date of birth",
    userGender: "Gender",
    userPhonenumber: "Phone",
    userEmailaddress: "Email",
    calanderPlaceholder: "Choose the date",
    selectGender: "Choose",
    genderMale: "Male",
    genderFemale: "Female",
    genderOther: "Other",
    profileInstruction: "Your surveys",
    finishedHeading: "Your finished surveys",
    ongoingHeading: "Your ongoing surveys",
    monthJanuary: "January",
    monthFebruary: "February",
    monthMarch: "March",
    monthApril: "April",
    monthMay: "May",
    monthJune: "June",
    monthJuly: "July",
    monthAugust: "August",
    monthSeptember: "September",
    monthOctober: "October",
    monthNovember: "November",
    monthDecember: "December",
    logoutButtontranslate: "Log out",
    userNametesting: "User Name",
    requiredtofill: "Add next:",
    emailInput: "Email required",
    passwordconfirmInput: "Passwords do not match",
    firstandfamilynameInfo: "First name and surname required",
    postNumberInfo: "Post code required",
    birthDateInfo: "Date of birth required",
    genderInfo: "Gender required",
    phonenumberInfo: "Phone required",
    modifySurveyHeader: "Edit survey",
    modifySurveyTitle: "Name:",
    modifySurveyEndDate: "Date of end:",
    modifySurveyActivity: "Ready to use",
    modifySurveyRespondents: "Receivers:",
    modifySurveyAddRespondent: "Add a receiver...",
    modifySurveyCancel: "Cancel",
    modifySurveySubmit: "Send",
    inputLength: "Password should have 8 - 128 characters",
    invalidLogin: "Email or password is incorrect",
    archiveSurveySubmit: "Archive",
    archiveSurveyHeader: "Archive survey",
    archiveSurveyUndoText: "This activity is permanent. Are you sure about achiving?",
    deleteSurveyHeader: "Delete survey",
    deleteSurveyUndoText: "This activity is permanent. Are you sure about deleting?",
    deleteSurveySubmit: "Delete",
    writeSurveyName: "Write the name of survey.",
    questionnaireComparisonTitle: "Comparison of results",
    emailReply: "You may send your answers to your email",
    emailResults: "Your answers were sent to your email",
    emailFailed: "Sending email failed",
    yourEmail: "Your email",
    questionnaireSend: "Send",
    emailSend: "Send to your email",
    questionnairelogout: "Log out",
    homePage: "Homepage",
    questionnaireComparisonQuestion: "Question",
    questionnaireComparisonAnswer: "Your answer",
    questionnaireComparisonAvg: "Mean",
    browseFiles: "Browse",
    somethingWentWrong: "Something went wrong...",
    instructionInfo: "Please add some information before you start to go on.",
    anonymousUser: "Age",
    ageInfo: "Age required",
    instructionRedo: "Do survey again",
    instructionReCreate: "Use as template",
    instructionFinalize: "Finalize survey",
    instructionUnFinished: "Incomplete",
    genericError: "Error",
    validationError: "Validation error",
    surveyFinalize: "Finalize survey",
    discardSurvey: "Discard survey",
    discardSurveyConfirmation: "Are you sure you want to discard the survey? Discarding is permanent.",
    discard: "Discard",
    leaveSurvey: "Quit survey editing",
    leaveSurveyConfirmation: "Unsaved changes will be lost.",
    leave: "Quit",
    submitandcontinuebutton: "Save and continue",
    recoveryEmail: "Email",
    recoveryInfo: "Get your lost password with email.",
    recoveryText: "Get your lost password",
    recoverymessage: "If you are registered, you'll get an email with link to recover password.",
    changedPasswordMessage: "Pasword has been changed.",
    createdPasswordMessage: "Password has been created.",
    alreadyRegistered: "Email is already in use: ",
    emailValidationError: "Invalid email.",
    passwordInput: "Password required",
    surveyFinallyCreated: "Survey is ready to use.",
    surveySaved: "Survey is saved.",
    errorToastTitle: "Error",
    confidentialityHeading: "Confidentiality Notice",
    confidentialityAccept: "Accept",
    surveyResult: "Results: ",
    surveyRespondents: "Number of respondents: ",
    surveyQuestions: "Questions",
    surveyAverages: "Means",
    standardDeviations: "StDev",
    surveyNumber: "Number",
    userInstructions: "Help",
    supervisorWelcome: "Welcome to service producers' panel",
    supervisorPassword: "Password",
    supervisorLogin: "Log in",
    supervisorCreate: "Add new supervisor",
    supervisorEmail: "Email",
    supervisorMore: "Add",
    removeAdminButton: "Delete admin rights",
    deleteUserButton: "Delete user",
    supervisorSearchButton: "Find",
    supervisorSearchPlaceHolder: "Name or email",
    supervisorSearchUser: "Find user",
    supervisorDeleteByEmail: "Delete by email-address",
    supervisorDeleteByEmailPlaceHolder: "Email",
    supervisorDeleteByEmailButton: "Delete",
    barchartLabel: "Means and standard deviations of respondents",
    invalidEmailToastTitle: "Invalid email",
    duplicateEmailToastTitle: "Duplicate email",
    instructionInformation: "Info",
    continue: "Continue",
    fileNameResults: "results",
    resultsFetchFailed: "Failed to get results. Check your internet connection.",
    displayingResultsFailedUnExpectedly: "Failed to show results for unknown reason.",
    userDoesNotExist: "User does not exist.",
    redoSurveyHeader: "Copy survey",
    redoSurveyTitle: "Name:",
    redoSurveyMessage: "Message:",
    redoSurveyStartDate: "Date of start:",
    redoSurveyEndDate: "Date of end:",
    redoSurveyRespondents: "Receivers:",
    redoSurveyAddRespondent: "Add receivers...",
    redoSurveyCancel: "Cancel",
    redoSurveySubmit: "Send",
    instructionFollowUps: "Former surveys",
    deleteSurveyGroupDanger: "All surveys of this group will be deleted!",
    archiveSurveyGroupWarning: "All surveys of this group will be archived!",
    groupButton: "Groups",
    text: "text",
    answeredAt: "response time",
    age: "age",
    gender: "gender",
    name: "name",
    postalCode: "postal code",
    errorPage: "Something went wrong, redirecting",
    userInterFaceLink: "User view",
    deletedEmailFromResources: "Deleted {email} from {amount} resources.",
    surveyTableName: "Name of survey",
    surveyTableStartDate: "Date of start",
    surveyTableEndDate: "Date of end",
    surveyTableRespondents: "Respondents",
    surveyTableActions: "Actions",
    onGoing: "Going on",
    coming: "Coming up",
    ended: "Ended",
    closed: "Closed",
    archived: "Archived",
    anonymous: "Anonymous",
    authenticated: "Identified",
    txtFileInstruction: 'You can give the respondents as a list. A list is a simple text file (.txt), where the emails are listed line by line.',
    warning: 'Warning'
  }
}