export const fi = {
  message: {
    welcome: 'Tervetuloa arvioimaan elämäntilannettasi',
    home:'Tervetuloa arvioimaan elämäntilannettasi',
    begin: 'Aloita',
    help: 'Ohjeet',
    length: 'Maksimi merkkimäärä: ',
    next: 'Seuraava',
    previous: 'Edellinen',
    complete:'Valmis',
    cancel: 'Keskeytä',
    send: 'Tallenna vastaukset',
    return: 'Palaa kyselyyn',
    cancel_save: 'Tallenna ja jatka myöhemmin',
    cancel_discard: 'Peruuta',
    questionHelp:'?',
    question_min: 'erittäin tyytymätön',
    question_max: 'erittäin tyytyväinen',
    health_title:'Terveys',
    overcoming_title:'Resilienssi',
    living_title:'Asuminen',
    coping_title:'Pärjääminen',
    family_title:'Perhesuhteet',
    friends_title:'Ystävyyssuhteet',
    finance_title:'Talous',
    strengths_title:'Itsensä kehittäminen',
    self_esteem_title:'Itsetunto',
    life_as_whole_title:'Elämään tyytyväisyys',
    question_base: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet ',
    question_health: 'terveydentilaasi?',
    question_overcoming: 'kykyysi voittaa elämässä eteen tulevia vaikeuksia?',
    question_living: 'asumisoloihisi?',
    question_coping: 'päivittäiseen pärjäämiseesi?',
    question_family: 'perheeseesi ja läheisiisi?',
    question_friends: 'luotettavien ystävien määrään?',
    question_finance: 'taloudelliseen tilanteesi?',
    question_strengths: 'omien vahvuuksiesi kehittämiseen (esim. harrastamalla mieluisia asioita)?',
    question_self_esteem: 'itsetuntoosi?',
    question_life_as_whole: 'elämääsi kokonaisuutena?',
    question_desc_placeholder: 'Voit halutessasi tarkentaa vastaustasi...',
    help_text_health: 'Terveydentila sisältää sekä fyysisen että psyykkisen terveyden.',
    help_text_overcoming: 'Kyvyllä voittaa elämässä eteen tulevia vaikeuksia tarkoitetaan sitä kuinka vaikeaa tai helppoa sinun on päästä ongelmien yli ja löytää ratkaisuja vaikeuksista selviämiseksi.', 
    help_text_living: 'Asumisolot pitää sisällään kaikkea asumiseen, asuntoon, sen sijaintiin ja asuinympäristöön liittyviä asioita.',
    help_text_coping: 'Päivittäisellä pärjäämisellä tarkoitetaan sitä kuinka vaikeaa tai helppoa on tehdä niitä arjen asioita joita pitää tehdä, esimerkiksi käydä koulussa tai töissä.',
    help_text_family: 'Perheellä tarkoitetaan suhdetta vanhempiin, sisaruksiin ja läheisimpiin sukulaisiin',
    help_text_friends: 'Luotettavilla ystävillä tarkoitetaan ystäviä joille voi kertoa henkilökohtaisia asioita.',
    help_text_finance: 'Taloudellisella tilanteella tarkoitetaan sitä kuinka tulee toimeen taloudellisesti, riittävätkö tulot menoihin.',
    help_text_strengths: 'Omien vahvuuksien kehittämisellä tarkoitetaan sellaista tekemistä mistä saa mielihyvää, esimerkiksi harrastamista.',
    help_text_self_esteem: 'Itsetunto kertoo siitä millaiseksi koet itsesi.',
    help_text_life_as_whole: 'Elämä kokonaisuutena sisältää kaiken, kuinka nautittavaa elämä on.',
    help_text_1: 'Lue ensin kysymys ja arvioi asteikolta 0-10 mielestäsi sopivin numero.',
    help_text_2: '0 tarkoittaa että olet erittäin tyytymätön ja 10 erittäin tyytyväinen.',
    help_text_3: '5 tarkoittaa, että et ole kumpaakaan.',
    help_text_4: 'Voit myös jättää kysymyksen vastaamatta.',
    reviewHeading:'Kooste vastauksistasi',
    Unanswered:'Ei vastattu',
    adminName:'Admin Name',
    adminEmail:'adminname@gmail.com',
    surveyCreatebutton:'Luo uusi kysely',
    surveyCreate:'LUO UUSI KYSELY',
    manageSurveysbutton:'Hallinnoi kyselyjä',
    manageSurveys:'HALLINNOI KYSELYJÄ',
    produceReportbutton:'Tuota reportti',
    saveContinue:'Tallenna ja jatka myöhemmin',
    disCard:'Hylkää',
    adminformName:'1. Anna kyselylle nimi.',
    surveyNameRequired: 'Kyselyllä täytyy olla nimi.',
    radioOption:'2. Onko kysely anonyymi vai autentikoitu?',
    namePlaceholder:'Kirjoita tähän.',
    authenticationRadio:'Autentikoitu',
    anonymousRadio:'Anonyymi',
    dateParagraph:'3. Kyselyn voimassaolo aika.',
    startDate:'Alkaa:',
    endDate:'Päättyy:',
    datePlaceholder:' Valitse päivämäärä',
    questionsParagraph:'4. Muokkaa kysymyksiä.',
    addDefaultQuestions:'Lisää oletuskysymykset',
    removeDefaultQuestions: 'Poista oletuskysymykset',
    questionTitlePlaceholder: 'Aihe',
    questionDescriptionPlaceholder: 'Kysymys',
    questionHelpPlaceholder: 'Ohje',
    addQuestions:'Lisää',
    emailParagraph:'5. Lähetä kysely.',
    emailtopparagrapgh:'Vastaanottajat:',
    moreEmail:'Lisää vastaanottajaryhmä',
    insertmoreEmail:'Lisää',
    emailPlaceholder:'Kirjoita tähän vastaanottajan sähköpostiosoite...',
    addMessage:'Lisää viesti',
    sendSurvey:'Lähetä kysely',
    sendSurveyError: 'Varmista täyttäneesi kaikki pakolliset kentät',
    queryMessage:'Kyselysi on luotu onnistuneesti',
    //manageSurvey:'HALLINNOI KYSELYJÄ',
    dissatisfied:'erittäin tyytymätön',
    satisfied:'erittäin tyytyväinen',
    total:'Kyselyitä yhteensä',
    instructionResult:'Kyselyn tulokset',
    instructionEdit:'Muokkaa kyselyä',
    instructionArchive:'Arkistoi kysely',
    instructionDelete:'Poista kysely',
    instructionAnonymous:'Anonyymi',
    instructionAuthenticated:'Autentikoitu',
    instructionOngoing:'Käynnissä',
    instructionUpcoming:'Tuleva',
    instructionFinished:'Päättynyt',
    instructionClosed:'Suljettu',
    instructionArchived:'Arkistoitu',
    searchParagraph:'Etsi kyselyä',
    searchPlaceholder:'Etsi kyselyä nimeltä...',
    allButton: 'Kaikki kyselyt',
    anonymousButton: 'Anonyymit kyselyt',
    authenticatedButton: 'Autentikoidut kyselyt',
    activeButton: 'Käynnistyneet kyselyt',
    closedButton: 'Suljetut kyselyt',
    startingButton: 'Tulevat kyselyt',
    endedButton: 'Päättyneet kyselyt',
    inCompleteButton: 'Keskeneräiset kyselyt',
    archivedButton:'Arkistoidut kyselyt',
    loginText:'Kirjaudu sisään',
    usernamePlaceholder:'Sähköpostiosoite',
    passwordPlaceholder:'Salasana',
    formsubmitButton:' Kirjaudu sisään',
    newPassword:'Unohditko salasanan?',
    registrationLink:'Luo uusi käyttäjä?',
    loginwithother:'Tai kirjaudu sisään Facebook-tai Google-tunnuksilla',
    registerText:'Rekisteröinti',
    registerUsername:'Sähköpostiosoite',
    registerPassword:'Salasana',
    confirmPassword:'Vahvista salasana',
    submitRegister:'Rekisteröidy',
    registrationInfo:'Rekisteröidy jotta voit kirjautua sähköpostillasi ja salasanallasi',
    minimumLength:'Anna salasanalle vähintään 8 merkkiä',
    passwordText:'Lisää uusi salasana',
    submitPassword:'Lähetä',
    passwordInfo:'',
    gettologinPage:'Takaisin',
    infoInstruction:'Hei, olet kirjautumassa ensimmäistä kertaa sisään. Täytäthän lyhyen tietolomakkeen ennenkuin jatkat eteenpäin.',
    infoInstructionOld: 'Tarkistathan tietojesi olevan oikein.',
    noSurveyInfoInstruction: 'Hei, olet kirjautumassa ensimmäistä kertaa sisään. Voit täyttää henkilötietosi.',
    noSurveyInfoInstructionOld: 'Voit tarkistaa henkilötietojesi olevan oikein.',
    ProfilesubmitButton:'Tallenna',
    userName:'Etunimi ja sukunimi',
    userPostnumber:'Postinumero',
    userAge:'Syntymäaika',
    userGender:'Sukupuoli',
    userPhonenumber:'Puhelinnumero',
    userEmailaddress:'Sähköpostiosoite',
    calanderPlaceholder:'Valitse päivämäärä',
    selectGender:'Valitse',
    genderMale:'Mies',
    genderFemale:'Nainen',
    genderOther:'Muu',
    profileInstruction:'Kyselysi',
    finishedHeading:'Sinun vastatut kyselyt',
    ongoingHeading:'Sinun kysely kutsut',
    monthJanuary:'tammikuu',
    monthFebruary:'helmikuu',
    monthMarch:'maaliskuu',
    monthApril:'huhtikuu',
    monthMay:'toukokuu',
    monthJune:'kesäkuu',
    monthJuly:'heinäkuu',
    monthAugust:'elokuu',
    monthSeptember:'syyskuu',
    monthOctober:'lokakuu',
    monthNovember:'marraskuu',
    monthDecember:'joulukuu',
    logoutButtontranslate:'Kirjaudu ulos',
    userNametesting:'User Name',
    requiredtofill:'Lisää seuraava:',
    emailInput:'Sähköposti vaaditaan',
    passwordconfirmInput:'Salasanat eivät täsmää',
    firstandfamilynameInfo:'Etunimi ja sukunimi vaaditaan',
    postNumberInfo:'Postinumero vaaditaan',
    birthDateInfo: 'Syntymäaika vaaditaan',
    genderInfo:'Sukupuoli vaaditaan',
    phonenumberInfo:'Puhelinnumero vaaditaan',
    modifySurveyHeader: 'Muokkaa kyselyä',
    modifySurveyTitle: 'Kyselyn nimi:',
    modifySurveyEndDate: 'Kyselyn päättymispäivä:',
    modifySurveyActivity: 'Kyselyyn on mahdollista vastata',
    modifySurveyRespondents: 'Vastaanottajat:',
    modifySurveyAddRespondent: 'Lisää vastaanottaja...',
    modifySurveyCancel: 'Peruuta',
    modifySurveySubmit: 'Lähetä',
    inputLength:'Salasanan tulee olla 8 - 128 merkkiä pitkä',
    invalidLogin:'Sähköpostiosoitteesi tai salasanasi on väärin',
    archiveSurveySubmit: 'Arkistoi',
    archiveSurveyHeader: 'Arkistoi kysely',
    archiveSurveyUndoText: 'Toimintoa ei voi peruuttaa. Oletko varma arkistoinnista?',
    deleteSurveyHeader: 'Poista kysely',
    deleteSurveyUndoText: 'Toimintoa ei voi peruuttaa. Oletko varma poistamisesta?',
    deleteSurveySubmit: 'Poista',
    writeSurveyName: 'Kirjoita kyselyn nimi.',
    questionnaireComparisonTitle: 'Tulostesi vertailu',
    emailReply:'Voit lähettää vastauksesi sähköpostiisi',
    emailResults:'Tuloksesi on lähetetty sähköpostiisi',
    emailFailed:'Sähköpostin lähettäminen epäonnistui',
    yourEmail:'Sähköpostiosoitteesi',
    questionnaireSend:'Lähetä',
    emailSend:'Lähetä sähköpostiisi',
    questionnairelogout:'Kirjaudu ulos',
    homePage:'Etusivulle',
    questionnaireComparisonQuestion: 'Kysymys',
    questionnaireComparisonAnswer: 'Vastauksesi',
    questionnaireComparisonAvg: 'Keskiarvo',
    browseFiles: 'Selaa',
    somethingWentWrong: 'Jokin meni pieleen...',
    instructionInfo:'Hei, täytäthän lyhyen tietolomakkeen ennenkuin jatkat eteenpäin.',
    anonymousUser:'Ikä',
    ageInfo:'Ikä vaaditaan',
    instructionRedo: 'Toista kysely',
    instructionReCreate: 'Käytä pohjana',
    instructionFinalize: 'Viimeistele kysely',
    instructionUnFinished: 'Keskeneräinen',
    genericError: 'Virhe',
    validationError: 'Validointivirhe',
    surveyFinalize: 'Viimeistele kysely',
    discardSurvey: 'Hylkää kysely',
    discardSurveyConfirmation: 'Haluatko varmasti hylätä kyselyn? Hylkäämistä ei voi peruuttaa.',
    discard: 'Hylkää',
    leaveSurvey: 'Poistu kyselyn viimeistelystä',
    leaveSurveyConfirmation: 'Menetät tallentamattomat muutoksesi.',
    leave: 'Poistu',
    submitandcontinuebutton: 'Tallenna ja jatka',
    recoveryEmail: 'Sähköpostiosoite',
    recoveryInfo: 'Palauta unohtunut salasanasi syöttämällä sähköpostiosoitteesi.',
    recoveryText: 'Palauta salasanasi',
    recoverymessage: 'Jos olet rekisteröitynyt, saat sähköpostiisi linkin, jonka kautta voit palauttaa salasanasi.',
    changedPasswordMessage: 'Salasanasi on vaihdettu.',
    alreadyRegistered: 'Sähköpostiosoite on jo käytössä: ',
    emailValidationError: 'Sähköpostiosoitetta ei voitu vahvistaa.',
    passwordInput: 'Salasana vaaditaan',
    surveyFinallyCreated: "Kyselysi on luotu onnistuneesti.",
    surveySaved: "Kyselysi on tallennettu onnistuneesti.",
    errorToastTitle: 'Virhe',
    confidentialityHeading:'Confidentiality Notice',
    confidentialityAccept:'Hyväksy',
    surveyResult:'Tulokset: ',
    surveyRespondents:'Vastaajien lukumäärä: ',
    surveyQuestions:'Kysymykset',
    surveyAverages:'Keskiarvot',
    standardDeviations:'Keskihajonnat',
    surveyNumber:'Lukumäärä',
    userInstructions:'Ohjeet',
    supervisorWelcome:'Tervetuloa',
    supervisorUsername:'Tunnus: ',
    supervisorPassword:'Salasana: ',
    supervisorLogin:'Kirjaudu sisään',
    supervisorCreate:'Lisää uusi hallinnoija',
    supervisorEmail:'Sähköposti: ',
    supervisorMore:'Lisää',
    deleteButton:'Poista',
    barchartLabel:'Vastaajaryhmän vastauksien keskiarvot ja keskihajonnat',
    invalidEmailToastTitle: 'Epäkelpo sähköpostiosoite',
    duplicateEmailToastTitle: 'Sähköposteissa kaksoiskappaleet',
    instructionInformation: 'Info',
    continue: 'Jatka',
    fileNameResults: 'tulokset',
    resultsFetchFailed: 'Tulosten hakeminen epäonnistui. Tarkista internetyhteytesi.',
    displayingResultsFailedUnExpectedly: 'Tulosten näyttäminen epäonnistui tuntemattomasta syystä.',
    userDoesNotExist: 'Käyttäjää ei ole olemassa.',
    redoSurveyHeader: 'Toista kysely',
    redoSurveyTitle: 'Kyselyn nimi:',
    redoSurveyMessage: 'Kyselyn viesti:',
    redoSurveyStartDate: 'Kyselyn alkamispäivämäärä:',
    redoSurveyEndDate: 'Kyselyn päättymispäivämäärä:',
    redoSurveyRespondents: 'Vastaanottajat:',
    redoSurveyAddRespondent: 'Lisää vastaanottaja...',
    redoSurveyCancel: 'Peruuta',
    redoSurveySubmit: 'Lähetä',
    instructionFollowUps: 'Aiemmat kyselyt',
    deleteSurveyGroupDanger: 'Kaikki tämän kyselyryhmän kyselyt poistetaan!',
    archiveSurveyGroupWarning: 'Kaikki tämän kyselyryhmän kyselyt arkistoidaan!',
    groupButton: 'Kyselyryhmät',
    text: 'teksti',
    answeredAt: 'vastausaika',
    age: 'ikä',
    gender: 'sukupuoli',
    name: 'nimi',
    postalCode: 'postinumero'
  }
}