export const fi = {
  message: {
    welcome: 'Tervetuloa arvioimaan elämäntilannettasi',
    home:'Tervetuloa arvioimaan elämäntilannettasi',
    begin: 'Aloita',
    help: 'Ohjeet',
    length: 'Maksimi merkkimäärä: ',
    next: 'Seuraava',
    previous: 'Edellinen',
    complete:'Valmis',
    cancel: 'Keskeytä',
    send: 'Tallenna vastaukset',
    return: 'Palaa kyselyyn',
    cancel_save: 'Tallenna ja jatka myöhemmin',
    cancel_discard: 'Peruuta',
    questionHelp:'?',
    question_min: 'erittäin tyytymätön',
    question_max: 'erittäin tyytyväinen',
    health_title:'1. Terveys:',
    overcoming_title:'2. Resilienssi:',
    living_title:'3. Asuminen:',
    coping_title:'4. Pärjääminen:',
    family_title:'5. Perhesuhteet:',
    friends_title:'6. Ystävyyssuhteet:',
    finance_title:'7. Talous:',
    strengths_title:'8. Itsensä kehittäminen:',
    self_esteem_title:'9. Itsetunto:',
    life_as_whole_title:'10. Elämään tyytyväisyys:',
    question_base: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet ',
    question_health: 'terveydentilaasi?',
    question_overcoming: 'kykyysi voittaa elämässä eteen tulevia vaikeuksia?',
    question_living: 'asumisoloihisi?',
    question_coping: 'päivittäiseen pärjäämiseesi?',
    question_family: 'perheeseesi ja läheisiisi?',
    question_friends: 'luotettavien ystävien määrään?',
    question_finance: 'taloudelliseen tilanteesi?',
    question_strengths: 'omien vahvuuksiesi kehittämiseen (esim. harrastamalla mieluisia asioita)?',
    question_self_esteem: 'itsetuntoosi?',
    question_life_as_whole: 'elämääsi kokonaisuutena?',
    question_desc_placeholder: 'Voit halutessasi tarkentaa vastaustasi...',
    help_text_health: 'Terveydentila sisältää sekä fyysisen että psyykkisen terveyden.',
    help_text_overcoming: 'Kyvyllä voittaa elämässä eteen tulevia vaikeuksia tarkoitetaan sitä kuinka vaikeaa tai helppoa sinun on päästä ongelmien yli ja löytää ratkaisuja vaikeuksista selviämiseksi.', 
    help_text_living: 'Asumisolot pitää sisällään kaikkea asumiseen, asuntoon, sen sijaintiin ja asuinympäristöön liittyviä asioita.',
    help_text_coping: 'Päivittäisellä pärjäämisellä tarkoitetaan sitä kuinka vaikeaa tai helppoa on tehdä niitä arjen asioita joita pitää tehdä, esimerkiksi käydä koulussa tai töissä.',
    help_text_family: 'Perheellä tarkoitetaan suhdetta vanhempiin, sisaruksiin ja läheisimpiin sukulaisiin',
    help_text_friends: 'Luotettavilla ystävillä tarkoitetaan ystäviä joille voi kertoa henkilökohtaisia asioita.',
    help_text_finance: 'Taloudellisella tilanteella tarkoitetaan sitä kuinka tulee toimeen taloudellisesti, riittävätkö tulot menoihin.',
    help_text_strengths: 'Omien vahvuuksien kehittämisellä tarkoitetaan sellaista tekemistä mistä saa mielihyvää, esimerkiksi harrastamista.',
    help_text_self_esteem: 'Itsetunto kertoo siitä millaiseksi koet itsesi.',
    help_text_life_as_whole: 'Elämä kokonaisuutena sisältää kaiken, kuinka nautittavaa elämä on.',
    help_text_1: 'Lue ensin kysymys ja arvioi asteikolta 0-10 mielestäsi sopivin numero.',
    help_text_2: '0 tarkoittaa että olet erittäin tyytymätön ja 10 erittäin tyytyväinen.',
    help_text_3: '5 tarkoittaa, että et ole kumpaakaan.',
    help_text_4: 'Voit myös jättää kysymyksen vastaamatta.',
    adminName:'Admin Valvonen',
    adminEmail:'adminvalvonen@gmail.com',
    surveyCreatebutton:'Luo uusi kysely',
    surveyCreate:'LUO UUSI KYSELY',
    manageSurveysbutton:'Hallinnoi kyselyjä',
    manageSurveys:'HALLINNOI KYSELYJÄ',
    produceReportbutton:'Tuota reportti',
    saveContinue:'Tallenna ja jatka myöhemmin',
    disCard:'Hylkää',
    adminformName:'1. Anna kyselylle nimi.',
    radioOption:'2. Onko kysely anonyymi vai autentikoitu?',
    namePlaceholder:'Kirjoita tähän.',
    authenticationRadio:'Autentikoitu',
    anonymousRadio:'Anonyymi',
    dateParagraph:'3. Kyselyn voimassaolo aika.',
    startDate:'Alkaa:',
    endDate:'Päättyy:',
    datePlaceholder:' Valitse päivämäärä',
    questionsParagraph:'4. Muokkaa kysymyksiä.',
    defaultQuestions:'Oletuskysymykset',
    questionsModify:'Muokkaa',
    questionPlaceholder:'Voit halutessasi tarkentaa kysymystä',
    addQuestionsparagraph:'Lisäkysymykset',
    addQuestions:'Lisää',
    emailParagraph:'5. Lähetä kysely.',
    emailtopparagrapgh:'Vastaanottajat:',
    moreEmail:'Lisää vastaanottaja ryhmä',
    insertmoreEmail:'Lisää',
    emailPlaceholder:'Kirjoita tähän vastaanottajan sähköpostiosoite...',
    addMessage:'Lisää viesti',
    sendSurvey:'Lähetä kysely',
    manageSurvey:'HALLINOI KYSELYJÄ',
    dissatisfied:'erittäin tyytymätön',
    satisfied:'erittäin tyytyväinen',
    searchParagraph:'Etsi kyselyä',
    searchPlaceholder:'Etsi kyselyä nimeltä...',
    total:'Kyselyitä yhteensä',
    loginText:'Kirjaudu sisään',
    usernamePlaceholder:'Käyttäjätunnus',
    passwordPlaceholder:'Salasana',
    formsubmitButton:' Kirjaudu sisään',
    newPassword:'Unohditko salasanan?',
    registrationLink:'Luo uusi käyttäjä?',
    loginwithother:'Tai kirjaudu sisään Facebook-tai Google-tunnuksilla',
    registerText:'Rekisteröinti',
    registerUsername:'Sähköpostiosoite',
    registerPassword:'Salasana',
    confirmPassword:'Vahvista salasana',
    submitRegister:'Rekisteröidy',
    registrationInfo:'Rekisteröidy jotta voit kirjautua sähköpostillasi ja salasanallasi',
    passwordText:'Lisää uusi salasana',
    submitPassword:'Lähetä',
    passwordInfo:'',
    gettologinPage:'Takaisin',
    infoInstruction:'Hei, olet kirjautumassa ensimmäistä kertaa sisään. Täytäthän lyhyen tietolomakkeen ennenkuin jatkat eteenpäin.',
    ProfilesubmitButton:'Tallenna',
    userName:'Etunimi ja sukunimi',
    userAddress:'Osoite',
    userAge:'Syntymäaika',
    userGender:'Sukupuoli',
    userPhonenumber:'Puhelinnumero',
    userEmailaddress:'Sähköpostiosoite',
    calanderPlaceholder:'Valitse päivämäärä',
    selectGender:'Valitse',
    genderMale:'Mies',
    genderFemale:'Nainen',
    genderOther:'Muu',
    profileInstruction:'Kyselysi',
    finishedHeading:'Sinun vastatut kyselyt',
    ongoingHeading:'Sinun kysely kutsut',
    monthJanuary:'tammikuu',
    monthFebruary:'helmikuu',
    monthMarch:'maaliskuu',
    monthApril:'huhtikuu',
    monthMay:'toukokuu',
    monthJune:'kesäkuu',
    monthJuly:'heinäkuu',
    monthAugust:'elokuu',
    monthSeptember:'syyskuu',
    monthOctober:'lokakuu',
    monthNovember:'marraskuu',
    monthDecember:'joulukuu',
    instructionsHeading:'Täältä voit:',
    InstructionPone:'-muokata kyselyä',
    InstructionPtwo:'-tuottaa raportin',
    InstructionPthree:'-arkistoida tai poistaa kyselyjä',
    reportHeading:'Voit tarkastella ja tulostaa raportin kuvassa näkyvästä painikkeesta.',
    reportParagraph:'Raportti',
    logoutButtontranslate:'Kirjaudu ulos',
    userName:'User Valvonen'
  }
}