export const fi = {
  message: {
    welcome: 'Tervetuloa arvioimaan elämäntilannettasi',
    home:'Tervetuloa arvioimaan elämäntilannettasi',
    begin: 'Aloita',
    help: 'Ohjeet',
    length: 'Maksimi merkkimäärä: ',
    next: 'Seuraava',
    previous: 'Edellinen',
    complete:'Valmis',
    cancel: 'Keskeytä',
    send: 'Tallenna vastaukset',
    return: 'Palaa kyselyyn',
    cancel_save: 'Tallenna ja jatka myöhemmin',
    cancel_discard: 'Peruuta',
    question_health: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>terveydentilaasi</b>?',
    question_overcoming: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>kykyysi voittaa elämässä eteen tulevia vaikeuksia?</b>',
    question_living: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>asumisoloihisi?</b>',
    question_coping: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>päivittäiseen pärjäämiseesi?</b>',
    question_family: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>perheeseesi ja läheisiisi?</b>',
    question_friends: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>luotettavien ystävien määrään?</b>',
    question_finance: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>taloudelliseen tilanteesi?</b>',
    question_strengths: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>omien vahvuuksiesi kehittämiseen (esim. harrastamalla mieluisia asioita)?</b>',
    question_self_esteem: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>itsetuntoosi?</b>',
    question_life_as_whole: 'Kun ajattelet nykyhetkeä, niin kuinka tyytyväinen olet <b>elämääsi kokonaisuutena?</b>',
    question_desc_placeholder: 'Voit halutessasi tarkentaa vastaustasi...',
    help_text_health: 'Terveydentila sisältää sekä fyysisen että psyykkisen terveyden.',
    help_text_overcoming: 'Kyvyllä voittaa elämässä eteen tulevia vaikeuksia tarkoitetaan sitä kuinka vaikeaa tai helppoa sinun on päästä ongelmien yli ja löytää ratkaisuja vaikeuksista selviämiseksi.', 
    help_text_living: 'Asumisolot pitää sisällään kaikkea asumiseen, asuntoon, sen sijaintiin ja asuinympäristöön liittyviä asioita.',
    help_text_coping: 'Päivittäisellä pärjäämisellä tarkoitetaan sitä kuinka vaikeaa tai helppoa on tehdä niitä arjen asioita joita pitää tehdä, esimerkiksi käydä koulussa tai töissä.',
    help_text_family: 'Perheellä tarkoitetaan suhdetta vanhempiin, sisaruksiin ja läheisimpiin sukulaisiin',
    help_text_friends: 'Luotettavilla ystävillä tarkoitetaan ystäviä joille voi kertoa henkilökohtaisia asioita.',
    help_text_finance: 'Taloudellisella tilanteella tarkoitetaan sitä kuinka tulee toimeen taloudellisesti, riittävätkö tulot menoihin.',
    help_text_strengths: 'Omien vahvuuksien kehittämisellä tarkoitetaan sellaista tekemistä mistä saa mielihyvää, esimerkiksi harrastamista.',
    help_text_self_esteem: 'Itsetunto kertoo siitä millaiseksi koet itsesi.',
    help_text_life_as_whole: 'Elämä kokonaisuutena sisältää kaiken, kuinka nautittavaa elämä on.',
    help_text_1: 'Lue ensin kysymys ja arvioi asteikolta 0-10 mielestäsi sopivin numero.',
    help_text_2: '0 tarkoittaa, että olet erittäin tyytymätön ja 10 erittäin tyytyväinen.',
    help_text_3: '5 tarkoittaa, että et ole kumpaakaan.',
    help_text_4: 'Voit myös jättää kysymyksen vastaamatta.',
    adminName:'Admin Valvonen',
    adminEmail:'adminvalvonen@gmail.com',
    Inquiry:'LUO UUSI KYSELY',
    newInquery:'Luo uusi kysely',
    manageSurveys:'Hallinnoi kyselyjä',
    produceReport:'Tuota reportti',
    saveContinue:'Tallenna ja jatka myöhemmin',
    disCard:'Hylkää',
    adminformName:'1. Anna kyselylle nimi.',
    radioOption:'2. Onko kysely anonyymi vai autentikoitu?',
    namePlaceholder:'Kirjoita tähän!',
    authenticationRadio:'Autentikoitu',
    anonymousRadio:'Anonyymi',
    dateParagraph:'3. Kyselyn voimassaolo aika.',
    startDate:'Alkaa:',
    endDate:'Päättyy:',
    datePlaceholder:' Valitse päivämäärä',
    questionsParagraph:'4. Muokkaa kysymyksia.',
    defaultQuestions:'Oletuskysymykset',
    questionsModify:'Muokka',
    moreQuestionsparagraph:'Lisäkysymykset',
    moreQuestions:'Lisää',
    emailParagraph:'5. Lähetä kysely.',
    emailtopparagrapgh:'Vastaanottajat:',
    moreEmail:'Lisää vastaanjottaja ryhmä',
    insertmoreEmail:'Lisää',
    emailPlaceholder:'Kirjoita tähän vastaanottajan sähköpostiosoite...'

  }
}