export const sv = {
  message: {
    welcome: "Välkommen att utvärdera din livssituation",
    home: "Välkommen att utvärdera din livssituation",
    begin: "Start",
    help: "Hjälp",
    length: "Maximal karaktär:",
    next: "Nästa",
    previous: "Tidigare",
    complete: "Complete",
    cancel: "Annullera",
    send: "Spara",
    return: "Tillbaka till utvärderingen",
    cancel_save: "Spara och fortsätt senare",
    cancel_discard: "Tillbaka",
    questionHelp: "?",
    question_min: "Väldigt missnöjd",
    question_max: "Väldigt Nöjd",
    health_title: "Hälsa",
    overcoming_title: "Elasticitet",
    living_title: "House",
    coping_title: "Hantera",
    family_title: "Familj",
    friends_title: "Vänner",
    finance_title: "Finansiera",
    strengths_title: "Styrkor",
    self_esteem_title: "Självkänsla",
    life_as_whole_title: "Livsnöjdhet",
    question_base: "Tänk på nuet, hur nöjd är du med ",
    question_health: "ditt hälsotillstånd?",
    question_overcoming: "din förmåga att övervinna livets utmaningar?",
    question_living: "din bostadsituation?",
    question_coping: "din förmåga att utföra dagliga aktiviteter (t.ex. studera, arbeta)?",
    question_family: "din familj?",
    question_friends: "antalet betrodda vänner du har?",
    question_finance: "din ekonomiska situation?",
    question_strengths: "din förmåga att utveckla dina styrkor (t.ex. genom en intressant hobby)?",
    question_self_esteem: "din självkänsla?",
    question_life_as_whole: "ditt liv som helhet?",
    question_desc_placeholder: "Nästa steg för att förbättra din situation...",
    help_text_health: "Hälsa inkluderar både fysiska och mentala aspekter.",
    help_text_overcoming: "Förmågan att övervinna livets utmaningar betyder hur utmanande eller lätt för dig är att lösa problem.",
    help_text_living: "Bostadsituationen inkluderar alla aspekter relaterade till bostäder (lägenhet, stadsdel, plats).",
    help_text_coping: "Att utföra dagliga aktiviteter innebär hur utmanande eller lätt du är att hantera med de saker du måste göra, t.ex. i skolan eller på jobbet.",
    help_text_family: "Familjen inkluderar föräldrar, syskon och nära släktingar.",
    help_text_friends: "Pålitliga vänner är de vänner som du kan dela intima saker med.",
    help_text_finance: "Finansiell situation betyder balansen mellan dina inkomster och utgifter.",
    help_text_strengths: "Förmågan att utveckla dina styrkor betyder aktiviteter du är intresserad av, till exempel hobby.",
    help_text_self_esteem: "Självkänsla är den positiva eller negativa utvärderingen av jaget.",
    help_text_life_as_whole: "Livsnöjdhet täcker alla saker i ditt liv..",
    help_text_1: "Läs först frågan och välj sedan ditt svar från skalan (0-10).",
    help_text_2: "0 betyder att du är mycket missnöjd och 10 mycket nöjd.",
    help_text_3: "5 betyder att du inte är nöjd eller nöjd.",
    help_text_4: "Du kan hoppa över frågan.",
    reviewHeading: "Sammanfattning av dina svar",
    Unanswered: "Inte besvarad",
    adminName: "Administratörsnamn",
    adminEmail: "Adminname@gmail.com",
    surveyCreatebutton: "Skapa ny undersökning",
    surveyCreate: "SKAPA NY UNDERSÖKNING",
    manageSurveysbutton: "Regeringsundersökningar",
    manageSurveys: "STATSUNDERSÖKNINGAR",
    produceReportbutton: "Skapa rapport",
    saveContinue: "Spara och fortsätt senare",
    disCard: "Warn",
    adminformName: "1. Ge ett namn på undersökningen.",
    surveyNameRequired: "Undersökningen måste ha ett namn.",
    radioOption: "2. Är undersökningen anonym eller identifierad?",
    namePlaceholder: "Skriv här.",
    authenticationRadio: "Identifierad",
    anonymousRadio: "Anonym",
    dateParagraph: "3. Undersökningens giltighetstid.",
    startDate: "Start:",
    endDate: "Slutet:",
    datePlaceholder: "Välj datum",
    questionsParagraph: "4. Redigera frågor.",
    addDefaultQuestions: "Lägg till standardfrågor",
    removeDefaultQuestions: "Ta bort standardfrågor",
    questionTitlePlaceholder: "Titel",
    questionDescriptionPlaceholder: "Fråga",
    questionHelpPlaceholder: "Hjälp",
    addQuestions: "Lägg till",
    emailParagraph: "5. Skicka undersökningen.",
    emailtopparagrapgh: "Mottagare:",
    moreEmail: "Lägg till en grupp mottagare",
    insertmoreEmail: "Lägg till",
    emailPlaceholder: "Lägg till e-post till mottagaren...",
    addMessage: "Lägg till meddelande",
    sendSurvey: "Skicka undersökning",
    sendSurveyError: "Kontrollera obligatoriska fält är uppfyllda",
    queryMessage: "Undersökningen är redo att användas",
    dissatisfied: "Väldigt missnöjd",
    satisfied: "Väldigt Nöjd",
    total: "Totala undersökningar",
    instructionResult: "Resultat",
    instructionEdit: "Redigera undersökning",
    instructionArchive: "Arkivundersökning",
    instructionDelete: "Radera undersökning",
    instructionAnonymous: "Anonym",
    instructionAuthenticated: "Identifierad",
    instructionOngoing: "Pågår",
    instructionUpcoming: "Kommer upp",
    instructionFinished: "Färdiga",
    instructionClosed: "Stängd",
    instructionArchived: "Arkiverat",
    searchParagraph: "Hitta undersökning",
    searchPlaceholder: "Hitta enkät efter namn...",
    allButton: "Alla undersökningar",
    anonymousButton: "Anonyma undersökningar",
    authenticatedButton: "Identifierade undersökningar",
    activeButton: "Aktiva undersökningar",
    closedButton: "Stängda undersökningar",
    startingButton: "Starta undersökningar",
    endedButton: "Avslutade undersökningar",
    inCompleteButton: "Ofullständiga undersökningar",
    archivedButton: "Arkiverade undersökningar",
    loginText: "Logga in",
    usernamePlaceholder: "E-post",
    passwordPlaceholder: "Lösenord",
    formsubmitButton: " Logga in",
    newPassword: "Har du glömt lösenordet?",
    registrationLink: "Skapa ny användare?",
    loginwithother: "Eller logga in med ditt Facebook- eller Google-konto",
    registerText: "Registrera",
    registerUsername: "E-post",
    registerPassword: "Lösenord",
    confirmPassword: "Bekräfta lösenord",
    submitRegister: "Registrera",
    registrationInfo: "Registrera dig för att logga in med din e-postadress och lösenord.",
    minimumLength: "Lösenord måste ha minst åtta tecken.",
    passwordText: "Lägg till nytt lösenord",
    submitPassword: "Skicka",
    passwordInfo: "",
    gettologinPage: "Tillbaka",
    infoInstruction: "Det här är din första inloggning. Lägg till lite information innan du börjar fortsätta.",
    infoInstructionOld: "Kontrollera att informationen du lagt till är korrekt.",
    noSurveyInfoInstruction: "Detta är vår första inloggning. Lägg till din personliga information.",
    noSurveyInfoInstructionOld: "Kontrollera att din personliga information är korrekt.",
    ProfilesubmitButton: "Spara",
    userName: "Förnamn och efternamn",
    userPostnumber: "Zip",
    userAge: "Födelsedatum",
    userGender: "Kön",
    userPhonenumber: "Telephone",
    userEmailaddress: "E-post",
    calanderPlaceholder: "Välj datum",
    selectGender: "Out",
    genderMale: "Manlig",
    genderFemale: "Kvinna",
    genderOther: "Övrig",
    profileInstruction: "Dina undersökningar",
    finishedHeading: "Dina färdiga undersökningar",
    ongoingHeading: "Dina pågående undersökningar",
    monthJanuary: "Januari",
    monthFebruary: "Februari",
    monthMarch: "Mars",
    monthApril: "April",
    monthMay: "Maj",
    monthJune: "June",
    monthJuly: "Juli",
    monthAugust: "August",
    monthSeptember: "September",
    monthOctober: "Oktober",
    monthNovember: "November",
    monthDecember: "December",
    logoutButtontranslate: "Logga ut",
    userNametesting: "Användarnamn",
    requiredtofill: "Lägg till nästa:",
    emailInput: "Epost (krävs",
    passwordconfirmInput: "Lösenorden matchar inte",
    firstandfamilynameInfo: "Förnamn och efternamn krävs",
    postNumberInfo: "Postnummer krävs",
    birthDateInfo: "Födelsedatum krävs",
    genderInfo: "Kön krävs",
    phonenumberInfo: "Telefon krävs",
    modifySurveyHeader: "Redigera undersökning",
    modifySurveyTitle: "Namn:",
    modifySurveyEndDate: "Datum för slut:",
    modifySurveyActivity: "Redo att använda",
    modifySurveyRespondents: "Mottagare:",
    modifySurveyAddRespondent: "Lägg till en mottagare...",
    modifySurveyCancel: "Annullera",
    modifySurveySubmit: "Skicka",
    inputLength: "Lösenordet bör ha 8 - 128 tecken",
    invalidLogin: "E-post eller lösenord är felaktigt",
    archiveSurveySubmit: "Arkiv",
    archiveSurveyHeader: "Arkivundersökning",
    archiveSurveyUndoText: "Den här aktiviteten är permanent. Är du säker på att uppnå?",
    deleteSurveyHeader: "Radera undersökning",
    deleteSurveyUndoText: "Den här aktiviteten är permanent. Är du säker på att ta bort?",
    deleteSurveySubmit: "Radera",
    writeSurveyName: "Skriv undersökningens namn.",
    questionnaireComparisonTitle: "Jämförelse av resultat",
    emailReply: "Du kan skicka dina svar till din e-post",
    emailResults: "Dina svar skickades till din e-post",
    emailFailed: "Skicka e-post misslyckades",
    yourEmail: "Den här e-postadressen",
    questionnaireSend: "Skicka",
    emailSend: "Skicka till din e-post",
    questionnairelogout: "Logga ut",
    homePage: "Hemsida",
    questionnaireComparisonQuestion: "Fråga",
    questionnaireComparisonAnswer: "Ditt svar",
    questionnaireComparisonAvg: "Betyda",
    browseFiles: "Bläddra",
    somethingWentWrong: "Något gick fel...",
    instructionInfo: "Lägg till lite information innan du börjar fortsätta.",
    anonymousUser: "Ålder",
    ageInfo: "Ålder krävs",
    instructionRedo: "Gör undersökning igen",
    instructionReCreate: "Använd som mall",
    instructionFinalize: "Avsluta undersökningen",
    instructionUnFinished: "Ofullständig",
    genericError: "Upp",
    validationError: "Valideringsfel",
    surveyFinalize: "Avsluta undersökningen",
    discardSurvey: "Kasta undersökning",
    discardSurveyConfirmation: "Är du säker på att du vill kasta undersökningen? Kassering är permanent.",
    discard: "Kassera",
    leaveSurvey: "Avsluta redigering av undersökningen",
    leaveSurveyConfirmation: "Ändringar som inte har sparats kommer att gå förlorade.",
    leave: "Sluta",
    submitandcontinuebutton: "Spara och fortsätt",
    recoveryEmail: "E-post",
    recoveryInfo: "Få ditt förlorade lösenord med e-post.",
    recoveryText: "Hämta ditt förlorade lösenord",
    recoverymessage: "Om du är registrerad får du ett e-postmeddelande med länk för att återställa lösenord.",
    changedPasswordMessage: "Pasword har ändrats.",
    createdPasswordMessage: "Lösenord har skapats.",
    alreadyRegistered: "Mailadressen används redan: ",
    emailValidationError: "Ogiltig e-postadress.",
    passwordInput: "Lösenord krävs",
    surveyFinallyCreated: "Undersökningen är redo att användas.",
    surveySaved: "Undersökningen är sparad.",
    errorToastTitle: "Upp",
    confidentialityHeading: "Sekretessmeddelande",
    confidentialityAccept: "Acceptera",
    surveyResult: "Resultat:",
    surveyRespondents: "Antal svarande:",
    surveyQuestions: "Frågor",
    surveyAverages: "Medel",
    standardDeviations: "StDev",
    surveyNumber: "Siffra",
    userInstructions: "Hjälp",
    supervisorWelcome: "Välkommen till serviceproducenternas panel",
    supervisorPassword: "Lösenord",
    supervisorLogin: "Logga in",
    supervisorCreate: "Lägg till ny handledare",
    supervisorEmail: "E-post",
    supervisorMore: "Lägg till",
    removeAdminButton: "Radera administratörsrättigheter",
    deleteUserButton: "Radera användare",
    supervisorSearchButton: "Hitta",
    supervisorSearchPlaceHolder: "Namn eller e-post",
    supervisorSearchUser: "Hitta användare",
    supervisorDeleteByEmail: "Radera med e-postadress",
    supervisorDeleteByEmailPlaceHolder: "E-post",
    supervisorDeleteByEmailButton: "Radera",
    barchartLabel: "Medel och standardavvikelser för respondenterna",
    invalidEmailToastTitle: "Ogiltig e-postadress",
    duplicateEmailToastTitle: "Duplicera e-post",
    instructionInformation: "Info",
    continue: "Fortsätta",
    fileNameResults: "resultat",
    resultsFetchFailed: "Det gick inte att få resultat. Kontrollera din internetanslutning.",
    displayingResultsFailedUnExpectedly: "Det gick inte att visa resultat av okänd anledning.",
    userDoesNotExist: "Användare finns inte.",
    redoSurveyHeader: "Kopiera undersökning",
    redoSurveyTitle: "Namn:",
    redoSurveyMessage: "Meddelande:",
    redoSurveyStartDate: "Datum för start:",
    redoSurveyEndDate: "Datum för slut:",
    redoSurveyRespondents: "mottagare",
    redoSurveyAddRespondent: "Lägg till mottagare...",
    redoSurveyCancel: "Annullera",
    redoSurveySubmit: "Skicka",
    instructionFollowUps: "Tidigare undersökningar",
    deleteSurveyGroupDanger: "Alla undersökningar av denna grupp kommer att raderas!",
    archiveSurveyGroupWarning: "Alla undersökningar av denna grupp kommer att arkiveras!",
    groupButton: "Grupper",
    text: "text",
    answeredAt: "respons tid",
    age: "ålder",
    gender: "kön",
    name: "namn",
    postalCode: "Postnummer",
    errorPage: "Något gick fel, omdirigerar",
    userInterFaceLink: "Användarvy",
    deletedEmailFromResources: "Raderade {email} från {name} resurser.",
    surveyTableName: "Undersökningens namn",
    surveyTableStartDate: "Datum för start",
    surveyTableEndDate: "Datum för slut",
    surveyTableRespondents: "Svarande",
    surveyTableActions: "Handlingar",
    onGoing: "Pågår",
    coming: "Kommer upp",
    ended: "Slutade",
    closed: "Stängd",
    archived: "Arkiverat",
    anonymous: "Anonym",
    authenticated: "Identifierad",
    txtFileInstruction: "Du kan ge respondenterna som en lista. En lista är en enkel textfil (.txt), där e-postmeddelanden listas rad för rad.",
    warning: "Varning"
  }
}